sample_stage:
    tags:
        - CI
        - DevOps
    script:
        - echo 'Inside first job'
sample_stage_2:
    tags:
        - CI
        - DevOps
    script:
        - echo 'Inside second job'


